<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:stretchColumns="1,2"
    app:flow_horizontalGap="100px">
    <TableRow>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="@string/prix" />
        <EditText
            android:id="@+id/prix"
            android:text="@string/ePrix"
            android:layout_span="2"
            ></EditText>

    </TableRow>



    <TableRow>

    <TextView

        android:layout_width="match_parent"
        android:layout_height="150px"
        android:text="@string/reducton"
        />
        <EditText
            android:id="@+id/reduction"
            android:text="@string/eReduction"
            android:layout_span="2"
            ></EditText>
    </TableRow>


    <TableRow>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:text="@string/economie"
        />
        <EditText
            android:id="@+id/ecnomie"
            android:text="@string/resultat"
            android:layout_span="2"
            ></EditText>
    </TableRow>



    <TableRow>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:text="@string/payer"
        />
        <EditText
            android:id="@+id/aPayer"
            android:layout_span="2"></EditText>
    </TableRow>


    <TableRow>
        <Button android:text="@string/btncalcul"
            android:layout_column="1"
            android:onClick="calcul"/>
        <Button android:text="@string/btnannuler"
            android:onClick="clear"/>
    </TableRow>




  </TableLayout>